# global raster deployment configurations

# raster umbrellas configurations
umbrellas:
  baseConfig:
    imagePullPolicy: Always
    namespace: "raster-dev"
    project: raster-dev
    argoNamespace: openshift-operators
    autoSync: true
  # enabled/disabled sub umbrellas 
  enabled:
    serving: true
    ingestion: true
    jobManager: true
    getMap: false
  gitRepositories:
    serving: 
      repoURL: git@github.com:MapColonies/raster-helm.git
      targetRevision: dev
      path: serving
    ingestion: 
      repoURL: git@github.com:MapColonies/raster-helm.git
      targetRevision: dev
      path: ingestion
    jobManager:
      repoURL: git@github.com:MapColonies/raster-helm.git
      targetRevision: dev
      path: job-manager
    getMap:
      repoURL: git@github.com:MapColonies/raster-helm.git
      targetRevision: dev
      path: get-map


# global configurations
global:
  cloudProvider:
    dockerRegistryUrl: acrarolibotnonprod.azurecr.io
    imagePullSecretName: 'acr-registry'
    flavor: openshift
  tracing:
    url: http://opentelemetry-collector.monitoing:4317/v1/trace
  metrics:
    url: http://opentelemetry-collector.monitoing:4317/v1/metrics
  environment: raster-dev

# common raster configuration
rasterCommon:
  # raster service urls. internal urls are generated based on values
  serviceUrls:
    syncManager: "http://10.8.1.23:5555" #nifi sync url
  
  # raster components helm charts repositories
  gitRepositories:
    # ingestion repos
    agent:
      repoURL: git@github.com:MapColonies/discrete-agent.git
      targetRevision: HEAD
      path: helm
    agentDb:
      repoURL: git@github.com:MapColonies/discrete-agent-db.git
      targetRevision: HEAD
      path: helm
    ingestionCleanup:
      repoURL: git@github.com:MapColonies/discrete-cleanup.git
      targetRevision: HEAD
      path: helm
    overseer:
      repoURL: git@github.com:MapColonies/discrete-overseer-creator.git
      targetRevision: HEAD
      path: helm
    tilesSplitter:
      repoURL: git@github.com:MapColonies/tiles-splitter.git
      targetRevision: HEAD
      path: helm
    # serving repos
    mapproxy:
      repoURL: git@github.com:MapColonies/raster-helm.git
      targetRevision: HEAD
      path: mapproxy
    mapproxyApi:
      repoURL: git@github.com:MapColonies/mapproxy-api.git
      targetRevision: HEAD
      path: helm
    pycsw: 
      repoURL: git@github.com:MapColonies/raster-helm.git
      targetRevision: HEAD
      path: pycsw
    catalogManager: 
      repoURL: git@github.com:MapColonies/raster-catalog-manager.git
      targetRevision: HEAD
      path: helm
    # job manager repos
    jobManager: 
      repoURL: git@github.com:MapColonies/discrete-ingestion-db.git
      path: helm
      targetRevision: HEAD
    heartbeatManager:
      repoURL: git@github.com:MapColonies/heartbeat-manager.git
      targetRevision: HEAD
      path: helm
    taskLiberator:
      repoURL: git@github.com:MapColonies/Task-Liberator.git
      targetRevision: HEAD
      path: helm
    # get map repos
    exporterTrigger: 
      repoURL: git@github.com:MapColonies/exporter-trigger.git
      targetRevision: HEAD
      path: helm
    fileDownloadServer:
      repoURL: git@github.com:MapColonies/file-download-server.git
      targetRevision: HEAD
      path: helm
    tilesImploder:
      repoURL: git@github.com:MapColonies/tiles-imploder.git
      targetRevision: HEAD
      path: helm
    exporterCleanup:
      repoURL: git@github.com:MapColonies/exporter-cleanup.git
      targetRevision: HEAD
      path: helm

  # raster authentication configurations
  authentication:
    opa:
      enabled: true
      customHeaderName: "x-api-key"
      resourceType: raster

  # raster ca configurations
  ca:
    secretName: ''
    path: '/usr/local/share/ca-certificates'
    key: 'ca.crt'

  # raster storage configurations
  storage:
    enabled: true
    tilesStorageProvider: 'FS'
    mapproxyConfigProvider: 'DB'
    gpkgProvider: FS
    fs:
      ingestionSourcePvc:
        enabled: true
        name: local-sources-pvc
        subPath: ingestion-source
      internalPvc:
        enabled: true
        name: local-tiles-pvc
        tilesSubPath: tiles
        gpkgSubPath: gpkgs
        configSubPath: config
    s3:
      endpointUrl: "10.8.0.9:9000"
      tilesBucket: "raster-dev"
      sslEnabled: false
      secretName: "raster-dev-s3-secret"

  # raster common db configurations
  db:
    host: "10.0.4.4"
    name: "raster-dev"
    port: 5432
    sslEnabled: false
    secrets:
      useExternal: true
      externalSecretName: 'raster-dev-postgres-secret'

  # raster job and task types
  jobManagement:
    ingestion:
      new: 
        jobType: Ingestion_New
        splitTilesTaskType: tilesSplitting
        mergeTilesTaskType: tilesMerging
      update: 
        jobType: Ingestion_Update
        mergeTilesTaskType: tilesMerging

    sync:
      incoming:
        JobType: "syncTarget"
    exporter:
      jobType: tilesExport
      taskType: tilesExport

# pvc creation
pvc:
  internalPvc:
    create: false
    storageClass: azure-file
    accessMode: ReadWriteMany
    size: 5Gi
  sourcesPvc:
    create: false
    storageClass: azure-file
    accessMode: ReadWriteMany
    size: 5Gi

# secret creation
secrets:
  s3:
    create: false
    accessKeyId: "raster"
    secretAccessKey: "rasterPassword"
  db:
    create: false
    userName: postgres
    password: Libot4allnonprod
    includeCerts: false
    certs:
      ca: certs/ca.pem
      key: certs/key.pem
      cert: certs/cert.pem
