{{- $releaseName := .Release.Name -}}
{{- $chartName := include "pycsw.name" . -}}
{{ $targetPort := ternary .Values.envoy.port .Values.servicePort .Values.rasterCommon.authentication.opa.enabled }}
{{- if and (.Values.enabled) (.Values.ingress.enabled) -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $releaseName }}-{{ $chartName }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/mergeable-ingress-type: "minion"
    nginx.org/rewrites: 'serviceName={{ $releaseName }}-{{ $chartName }} rewrite=/'
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.ingress.path }}
        pathType: Prefix
        backend:
          service:
            name: {{ $releaseName }}-{{ $chartName }}
            port:
              number: {{ $targetPort }}
    host: {{ .Values.ingress.host | quote }}
{{- end -}}
