{{- if .Values.umbrellas.enabled.ingestion }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingestion-app-{{ .Values.global.environment }}
  namespace: {{ .Values.umbrellas.baseConfig.argoNamespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ quote .Values.umbrellas.baseConfig.project }}
  source:
{{ toYaml .Values.umbrellas.gitRepositories.ingestion | indent 4 }}
    helm:
      values: |
{{ toYaml .Values.umbrellas.baseConfig | indent 8 }}
        global:
{{ toYaml .Values.global | indent 10 }}
        rasterCommon:
{{-  include  "raster-common" .  | nindent 10 }}

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ quote .Values.umbrellas.baseConfig.namespace }}
  {{- if .Values.umbrellas.baseConfig.autoSync }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
  {{- end }}
{{- end }}
