{{- if .Values.secrets.db.create -}}
{{ $caPath := .Values.secrets.db.certs.ca }}
{{ $keyPath := .Values.secrets.db.certs.key }}
{{ $certPath := .Values.secrets.db.certs.cert }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rasterCommon.db.secrets.externalSecretName }}
type: Opaque
data:
  username: {{ .Values.secrets.db.userName | b64enc }}
  password: {{ .Values.secrets.db.password | default "" | b64enc | quote }}
  {{- if .Values.secrets.db.includeCerts }}
  caFile: {{ .Files.Get $caPath | b64enc }}
  keyFile: {{ .Files.Get $keyPath | b64enc }}
  certFile: {{ .Files.Get $certPath | b64enc }}
  {{- else }}
  caFile: ""
  keyFile: ""
  certFile: ""
  {{- end }}
{{- end }}
