{{- if .Values.pvc.sourcesPvc.create -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.rasterCommon.storage.fs.ingestionSourcePvc.name }}
  labels:
    app: {{ template "raster-umbrella.name" . }}
    component: raster-storage
    environment: {{ .Values.global.environment }}
    release: {{ .Release.Name }}
spec:
  {{- if .Values.pvc.sourcesPvc.storageClass }}
  storageClassName: {{ .Values.pvc.sourcesPvc.storageClass }}
  {{- end }}
  accessModes:
    - {{ .Values.pvc.sourcesPvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.pvc.sourcesPvc.size }}
{{- end }}
